<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="scoreContainer">
            <div class="Player1">Player 1</div>
            <div class="Player2">Player 2</div>
        </div>
        <div class="gameContainer">
            <button class="tictactoe" id="topleft" value="0"></button>
            <button class="tictactoe" id="top" value="1"></button>
            <button class="tictactoe" id="topright" value="2"></button><br>
            <button class="tictactoe" id="left" value="3"></button>
            <button class="tictactoe" id="middle" value="4"></button>
            <button class="tictactoe" id="right" value="5"></button><br>
            <button class="tictactoe" id="botleft" value="6"></button>
            <button class="tictactoe" id="bottom" value="7"></button>
            <button class="tictactoe" id="botright" value="8"></button>
        </div>
    </div>
<script src="js-scripts.js"></script>
</body>
</html>